{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://appUser:dCbSxM-GCjG96%25_@cluster0.ezakgjl.mongodb.net/?appName=Cluster0",
    "DatabaseName": "BeautySalon"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
